{
	"appId": "com.softwareplanetgroup.militarydirectory",
	"appName": "Meqd",
	"webDir": "public",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 600,
			"androidScaleType": "CENTER_CROP"
		}
	}
}
